
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tanishka Developer - Food Delivery</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Welcome to Tanishka's Food Delivery</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Cart</a>
      <a href="#">Profile</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Delicious Food at Your Doorstep</h2>
    <p>Choose from Chinese and South Indian cuisines</p>
  </section>

  <section class="menu">
    <h2>Popular Dishes</h2>
    <div class="items">
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Dosa"/>
        <h3>Masala Dosa</h3>
        <p>₹80</p>
        <button onclick="addToCart('Masala Dosa', 80)">Add to Cart</button>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/150" alt="Manchurian"/>
        <h3>Veg Manchurian</h3>
        <p>₹120</p>
        <button onclick="addToCart('Veg Manchurian', 120)">Add to Cart</button>
      </div>
    </div>
  </section>

  <section id="cart">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p id="total">Total: ₹0</p>
  </section>

  <footer>
    <p>&copy; 2025 Tanishka Developer | Follow us on Instagram</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
