
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ff6600;
  padding: 1em;
  text-align: center;
  color: white;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.banner {
  background-color: #ffe6cc;
  padding: 2em;
  text-align: center;
}
.menu {
  padding: 2em;
}
.items {
  display: flex;
  gap: 20px;
}
.item {
  border: 1px solid #ccc;
  padding: 1em;
  text-align: center;
}
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
